common/src/main/resources/walkers.mixins.json (before)
{
  "required": true,
  "minVersion": "0.8",
  "package": "tocraft.walkers.mixin",
  "compatibilityLevel": "JAVA_17",
  "mixins": [
    "ActiveTargetGoalMixin",
    "CreeperEntityMixin",
    "EntityMixin",
    "EntityTrackerAccessor",
    "FoxEntityMixin",
    "HoglinBrainMixin",
    "LimbAnimatorAccessor",
    "LivingEntityFoodMixin",
    "LivingEntityMixin",
    "PiglinBrainMixin",
    "PiglinBruteBrainMixin",
    "PlayerAdvancementTrackerMixin",
    "PlayerByteStatusMixin",
    "PlayerEntityMixin",
    "PlayerManagerMixin",
    "PlayerSonicBoomMixin",
    "PlayerSwimmingMixin",
    "RavagerEntityMixin",
    "AbstractSkeletonEntityMixin",
    "ServerPlayerEntityMixin",
    "SweetBerryBushBlockMixin",
    "ThreadedAnvilChunkStorageAccessor",
    "TrackTargetGoalMixin",
    "VillagerEntityMixin",
    "VillagerHostilesSensorMixin",
    "WolfEntityMixin",
    "accessor.AxolotlEntityAccessor",
    "accessor.BiomeAccessor",
    "accessor.CreeperEntityAccessor",
    "accessor.EntityAccessor",
    "accessor.FoxEntityAccessor",
    "accessor.IronGolemEntityAccessor",
    "accessor.LivingEntityAccessor",
    "accessor.LimbAnimatorAccessor",
    "accessor.MobEntityAccessor",
    "accessor.ParrotEntityAccessor",
    "accessor.RavagerEntityAccessor",
    "accessor.SlimeEntityAccessor",
    "entity.BowItemMixin",
    "player.PlayerEntityDataMixin",
    "player.PlayerEntityTickMixin",
    "player.PlayerManagerMixin",
    "player.PlayerTrackingMixin",
    "player.RespawnDataCopyMixin"
  ],
  "client": [
    "BipedEntityModelMixin",
    "DrownedOverlayMixin",
    "InGameHudMixin",
    "PlayerEntityRendererMixin",
    "ShadowMixin",
    "StrayOverlayMixin",
    "WolfRendererMixin",
    "accessor.BlazeEntityModelAccessor",
    "accessor.EntityShadowAccessor",
    "accessor.IllagerEntityModelAccessor",
    "accessor.LimbAnimatorAccessor",
    "accessor.LivingEntityRendererAccessor",
    "accessor.LlamaEntityModelAccessor",
    "accessor.OcelotEntityModelAccessor",
    "accessor.QuadrupedEntityModelAccessor",
    "accessor.RavagerEntityModelAccessor",
    "accessor.ScreenAccessor",
    "accessor.SpiderEntityModelAccessor",
    "accessor.SquidEntityModelAccessor",
    "player.ClientPlayerDataCacheMixin"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

common/src/main/resources/walkers.mixins.json (after)
{
  "required": true,
  "minVersion": "0.8",
  "package": "tocraft.walkers.mixin",
  "compatibilityLevel": "JAVA_17",
  "mixins": [
    "ActiveTargetGoalMixin",
    "CreeperEntityMixin",
    "EntityMixin",
    "EntityTrackerAccessor",
    "FoxEntityMixin",
    "HoglinBrainMixin",
    "LivingEntityFoodMixin",
    "LivingEntityMixin",
    "PiglinBrainMixin",
    "PiglinBruteBrainMixin",
    "PlayerAdvancementTrackerMixin",
    "PlayerByteStatusMixin",
    "PlayerEntityMixin",
    "PlayerManagerMixin",
    "PlayerSwimmingMixin",
    "RavagerEntityMixin",
    "AbstractSkeletonEntityMixin",
    "ServerPlayerEntityMixin",
    "SweetBerryBushBlockMixin",
    "ThreadedAnvilChunkStorageAccessor",
    "TrackTargetGoalMixin",
    "VillagerEntityMixin",
    "VillagerHostilesSensorMixin",
    "WolfEntityMixin",
    "accessor.AxolotlEntityAccessor",
    "accessor.BiomeAccessor",
    "accessor.CreeperEntityAccessor",
    "accessor.EntityAccessor",
    "accessor.IronGolemEntityAccessor",
    "accessor.LivingEntityAccessor",
    "accessor.MobEntityAccessor",
    "accessor.ParrotEntityAccessor",
    "accessor.RavagerEntityAccessor",
    "accessor.SlimeEntityAccessor",
    "entity.BowItemMixin",
    "player.PlayerEntityDataMixin",
    "player.PlayerEntityTickMixin",
    "player.PlayerManagerMixin",
    "player.PlayerTrackingMixin",
    "player.RespawnDataCopyMixin"
  ],
  "client": [
    "BipedEntityModelMixin",
    "DrownedOverlayMixin",
    "InGameHudMixin",
    "PlayerEntityRendererMixin",
    "ShadowMixin",
    "StrayOverlayMixin",
    "WolfRendererMixin",
    "accessor.BlazeEntityModelAccessor",
    "accessor.EntityShadowAccessor",
    "accessor.IllagerEntityModelAccessor",
    "accessor.LivingEntityRendererAccessor",
    "accessor.LlamaEntityModelAccessor",
    "accessor.OcelotEntityModelAccessor",
    "accessor.QuadrupedEntityModelAccessor",
    "accessor.RavagerEntityModelAccessor",
    "accessor.ScreenAccessor",
    "accessor.SpiderEntityModelAccessor",
    "accessor.SquidEntityModelAccessor",
    "player.ClientPlayerDataCacheMixin"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

common/src/main/resources/walkers.mixins.json (diff)
@@ -10,7 +10,6 @@
     "EntityTrackerAccessor",
     "FoxEntityMixin",
     "HoglinBrainMixin",
-    "LimbAnimatorAccessor",
     "LivingEntityFoodMixin",
     "LivingEntityMixin",
     "PiglinBrainMixin",
@@ -19,7 +18,6 @@
     "PlayerByteStatusMixin",
     "PlayerEntityMixin",
     "PlayerManagerMixin",
-    "PlayerSonicBoomMixin",
     "PlayerSwimmingMixin",
     "RavagerEntityMixin",
     "AbstractSkeletonEntityMixin",
@@ -34,10 +32,8 @@
     "accessor.BiomeAccessor",
     "accessor.CreeperEntityAccessor",
     "accessor.EntityAccessor",
-    "accessor.FoxEntityAccessor",
     "accessor.IronGolemEntityAccessor",
     "accessor.LivingEntityAccessor",
-    "accessor.LimbAnimatorAccessor",
     "accessor.MobEntityAccessor",
     "accessor.ParrotEntityAccessor",
     "accessor.RavagerEntityAccessor",
@@ -60,7 +56,6 @@
     "accessor.BlazeEntityModelAccessor",
     "accessor.EntityShadowAccessor",
     "accessor.IllagerEntityModelAccessor",
-    "accessor.LimbAnimatorAccessor",
     "accessor.LivingEntityRendererAccessor",
     "accessor.LlamaEntityModelAccessor",
     "accessor.OcelotEntityModelAccessor",
